{
  "name": "foims-web",
  "private": true,
  "version": "0.15.74",
  "description": "FOIMS 前端 lint/test 工具链（源码为无构建的原生 ESM，本文件仅提供工具运行环境）",
  "scripts": {
    "lint": "eslint static/js tests && stylelint \"static/css/**/*.css\" && npm run lint:html",
    "lint:html": "htmlhint \"static/*.html\" \"static/modals/**/*.html\"",
    "lint:html:entries": "htmlhint \"static/*.html\" --rules={\"doctype-first\":true,\"html-lang-require\":true,\"title-require\":true}",
    "format:check": "prettier --check static/js tests eslint.config.mjs jest.config.mjs babel.config.cjs",
    "format": "prettier --write static/js tests eslint.config.mjs jest.config.mjs babel.config.cjs",
    "test": "jest",
    "depcheck": "depcheck",
    "lighthouse": "lhci autorun"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.7",
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^9.39.5",
    "@lhci/cli": "^0.15.1",
    "depcheck": "^1.4.7",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-sonarjs": "^4.2.0",
    "globals": "^17.11.0",
    "htmlhint": "^1.9.2",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "prettier": "^3.9.6",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0"
  }
}
